# backCitasMedicasSpringBoot

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  pruebas_carga_masiva_pagos.xlsx  settings.gradle
docker/provision/mysql/init/: databse.sql
src/main/java/co/com/rapicredit/batchpayments/: BatchPaymentsApplication.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/application/dto/: PaymentDTO.java  PaymentReportDTO.java  PaymentResponseDTO.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/application/port/: AmazonS3Port.java  PaymentReportPort.java  PaymentServicePort.java  SendMessageSlackPort.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/application/service/: AsyncServiceAdapter.java  AwsServiceAdapter.java  EmailServiceAdapter.java  PaymentReportAdapter.java  PaymentServiceAdapter.java  SendMessageSlackAdapter.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/application/service/configuration/: EmailConfiguration.java  ThymeleafConfig.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/configuration/: WebConfig.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/domain/: Pago.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/domain/models/: PaymentMethod.java  PaymentReport.java  PaymentReportItems.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/domain/models/response/: AwsResponse.java  PaymentResponse.java
src/main/java/co/com/rapicredit/batchpayments/hexagonal/domain/repositorios/: PaymentReportItemsRepository.java  PaymentReportRepository.java
src/main/resources/templates/: report.html  test.html
src/main/resources/templates/components/: footer.html  header.html
src/test/java/co/com/rapicredit/batchpayments/: TestConfig.java
(+3 files in other folders)
